<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- SITE TITLE -->
	<title>Naima Boukhiar Portfolio</title>

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
	<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600,700' rel='stylesheet' type='text/css'>

	
</head>
<body data-spy="scroll" data-target="#rock-navigation">
	<!-- START NAVIGATION -->
	<div class="navbar navbar-default bs-dos-nav navbar-fixed-top sticky-navigation" role="navigation">
		<div class="container">

			<div class="navbar-header">
				
				<button class="navbar-toggle" data-toggle="collapse" data-target="#rock-navigation">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">My Website </a>
			</div>
			<nav class="collapse navbar-collapse" id="rock-navigation">
				<ul class="nav navbar-nav navbar-right main-navigation text-uppercase">
					<li><a href="#home" class="smoothScroll">Home</a></li>
					
				        <li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
					<li><a href="#resume" class="smoothScroll">Resume</a></li>
					<li><a href="#about" class="smoothScroll">About</a></li>
					<li><a href="#contact" class="smoothScroll">Contact</a></li>
				</ul>
			</nav>

		</div>
	</div>
	<!-- END NAVIGATION -->

	<!-- START HOME -->
	<section id="home" class="templatemo-home">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-1"></div>
				<div class="col-md-8 col-sm-10">
					<h1 class="tm-home-title"><strong>Boukhiar Naima</strong></h1>
					<h2 class="tm-home-subtitle">inteligente embedded systems and Network Administrator</h2>
					
					<a href="#work" class="btn btn-default smoothScroll tm-view-more-btn">Let's Begin</a>
				</div>
				<div class="col-md-2 col-sm-1"></div>
			</div>
		</div>
	</section>
	<!-- END HOME -->

	

	<!-- START PORTFOLIO -->
	<section id="portfolio" class="tm-portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow bounce">
					<div class="title">
						<h2 class="tm-portfolio-title">My <strong>Portfolio</strong></h2>
					</div>

					<!-- START ISO SECTION -->
					<div class="iso-section">
						<ul class="filter-wrapper clearfix">
							<li><a href="#" class="opc-main-bg selected" data-filter="*">All</a></li>
							<li><a href="#" class="opc-main-bg" data-filter=".html">WEB</a></li>
							<li><a href="#" class="opc-main-bg" data-filter=".photoshop">Wordpress</a></li>
							<li><a href="#" class="opc-main-bg" data-filter=".wordpress"> Compus Network </a></li>
							<li><a href="#" class="opc-main-bg" data-filter=".mobile">Autonmous Robot </a></li>
						</ul>
						<div class="iso-box-section">
							<div class="iso-box-wrapper col4-iso-box">
								<div class="iso-box html photoshop wordpress mobile col-md-3 col-sm-3 col-xs-12">
									<a href="http://lacourturemm.ga/"><div class="portfolio-thumb">
										<img src="images/Capture d’écran (58).png" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title"> la couture MM</h3>
											<p> la couture MM brand is a  very creative and has a great visual eye for fashion.We hope to deliver top quality customer service by inspiring and connecting with our clients to put up their best selves forward everyday.</p>
										</div>
										</div></a>
								</div>
								<div class="iso-box html wordpress mobile col-md-3 col-sm-3 col-xs-12">
									<a href="http://nurturedbybooks.ga/"<div class="portfolio-thumb">
										<img src="images/Capture d’écran (59).png" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title"> nutured by books </h3>
											<p>an international community of achievers testifying to ideas and books that changed our lives. our goal is to make life changing ideas from life changing books go viral..</p>
										</div>
								</div></a>
								</div>
								<div class="iso-box wordpress col-md-3 col-sm-3 col-xs-12">
									<a href="https://github.com/naimabouk/compus-Network-"><div class="portfolio-thumb">
										<img src="images/compus Network.png" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title">compus Network</h3>
											<p>compus Network Campus description: in this topology we have a full campus network layered with the core, the Distribution and the access layer. As shown in the topology the access layer allows end terminal to access the network, while the Distribution layer is responsible of the connection between the access layer to the core layer and the core layer provides a high-speed connection between different distribution layer devices. We configured link aggregation, layer 2 and layer 3 redondancy.</p>
										</div>
										</div></a>
								</div>
								<div class="iso-box html mobile col-md-3 col-sm-3 col-xs-12">
									<a href="https://github.com/naimabouk/obstacle-avoiding-robot-q-learning"><div class="portfolio-thumb">
										<img src="images/ROCK-P_1.gif" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title">Autonmous Robot </h3>
											<p>in this project i created an obstacle avoiding robot using the q learnig algorithm which is based on learning from trial and error and giving rewards for the right move and penalties for the wrong move ,the same way humans learn.</p>
										</div>
									</div></a>
								</div>
						                   <div class="iso-box html mobile col-md-3 col-sm-3 col-xs-12">
									<a href=""><div class="portfolio-thumb">
										<img src="images/classroom.png" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title">classroom </h3>
											<p> our online courses are displayed in this classroom.</p>
										</div>
									</div></a>
								</div>
								<div class="iso-box html mobile col-md-3 col-sm-3 col-xs-12">
									<a href=""><div class="portfolio-thumb">
										<img src="images/Capture d’écran (69).png" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title">online shop </h3>
											<p> our online magazine Tou on't have to go outside anymore .</p>
										</div>
									</div></a>
								</div>
						                  <div class="iso-box html mobile col-md-3 col-sm-3 col-xs-12">
									<a href=""><div class="portfolio-thumb">
										<img src="images/the robot.jpg" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title">online shop </h3>
											<p> Arduino workshops From time to time we organise hands-on workshops where people can learn from one of us how to use arduino and get started with physical computing .</p>
										</div>
									</div></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END PORTFOLIO -->

	<!-- START RESUME -->
	<section id="resume" class="tm-padding-top-bottom-100">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">					
					<h2 class="title">My <strong>Profile</strong></h2>
					<p><span class="tm-info-label">Name</span> Boukhiar Naima</p>
					<p><span class="tm-info-label">Birthday</span> january  20, 1998</p>
					<p><span class="tm-info-label">Address</span> Oran Algeria </p>
					<p><span class="tm-info-label">Phone</span> +213658053605</p>
					<p><span class="tm-info-label">Email</span> naima.galaxie@gmail.com</p>
					<p><span class="tm-info-label">Website</span> <a href="#" class="tm-red-text">http://octadottech.cf/</a></p>
				</div>
				<div class="col-md-6 col-sm-6">
					<h2 class="title"><strong>Some</strong> Skills</h2>
					<p>some of my skills.</p>
					<h4 class="tm-progress-label">Python  <small class="progress-percent-small">100%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
					</div>
					<h4 class="tm-progress-label">PHP <small class="progress-percent-small">90%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
					</div>
					<h4 class="tm-progress-label">Marketing <small class="progress-percent-small">80%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END RESUME -->

	<!-- START ABOUT -->
	<section id="about" class="tm-about">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-6 col-md-6 col-sm-offset-6 col-sm-7">
					<div class="title">
						<h2>This is <strong>me</strong></h2>
						<h1 class="tm-red-text">Creative <strong>Genuis</strong></h1>
					</div>
					<p>This is my  my E-Learning  online courses and more   <a rel="nofollow" href="http://octadottech.cf/">Octadot</a>. support our creative ideas .</p>
				</div>
			</div>
		</div>
	</section>
	<!-- END ABOUT -->

	<!-- START SOCIAL -->
	<section id="social" class="tm-social">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 wow rotateInUpLeft" data-wow-delay="0.3s">
					<div class="media github">
						<a href="#">
						<a href="https://github.com/naimabouk">
							<div class="media-object pull-left">
								<i class="fa fa-github"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading tm-social-title"></h4>
								 <h3> social github </h3>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 wow rotateInUpLeft" data-wow-delay="0.6s">
					<div class="media linkedin">
						<a href="https://www.linkedin.com/in/naima-boukhiar-996b21138/">
							<div class="media-object pull-left">
								<i class="fa fa-linkedin"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading tm-social-title"></h4>
								
							</div>
						</a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- END SOCIAL -->

	<!-- START CONTACT -->
	<section id="contact" class="tm-contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12">					
					<h2 class="title">Drop <strong>me a message</strong></h2>
					<hr>					
				</div>
				<div class="col-md-1 col-sm-1"></div>
				<div class="col-md-10 col-sm-10">
					<form action="#" method="post">
						<div class="col-md-6 col-sm-6">
							<input class="form-control" type="text" placeholder="Your Name">
						</div>
						<div class="col-md-6 col-sm-6">
							<input class="form-control" type="email" placeholder="Your Email">
						</div>
						<div class="col-md-12 col-sm-12">
							<input class="form-control" type="text" placeholder="Your Subject">
							<textarea class="form-control" placeholder="Your Message" rows="6"></textarea>
						</div>
						<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
							<input class="form-control" type="submit" value="SHOOT MESSAGE">
						</div>
					</form>
				</div>
				<div class="col-md-1 col-sm-1"></div>
				<div class="col-md-12 col-sm-12">
					<p>Copyright &copy; 2022
                    . design: <a rel="message me " href="naima.galaxie@gmail.com">Email ME </a></p>
				</div>
			</div>
		</div>
	</section>
	<!-- END CONTACT -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/imagesloaded.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
